EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:courses="clr-namespace:Modules.Courses.Views"
    xmlns:OfficeAssignments="clr-namespace:Modules.OfficeAssignments.Views" 
    xmlns:OnlineCourses="clr-namespace:Modules.OnlineCourses.View" 
    xmlns:OnsiteCourses="clr-namespace:Modules.OnsiteCourses.View"
    xmlns:Persons="clr-namespace:Modules.Persons.View"
    xmlns:StudentGrade="clr-namespace:Modules.StudentGrades.View"
        
    Title="MainWindow" Height="377" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="700">
            <TabItem Header="Departaments">
                <Grid Background="#FFE5E5E5">
                    <departments:DepartmentsList x:Name="DepartmenstUserControl" Height="347" Width="560" Margin="-10,-20,0,-12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid Background="#FFE5E5E5">
                    <courses:CoursesList x:Name="CoursesUserControl" Margin="60,-10,69,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="OfficeAssignments">
                <Grid Background="#FFE5E5E5">
                    <OfficeAssignments:OfficeAssignmentsList x:Name="OfficeAssignmentsUserControl" Margin="85,0,32,-31"/>
                </Grid>
            </TabItem>
            <TabItem Header="OnlineCourses">
                <Grid Background="#FFE5E5E5">
                    <OnlineCourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" Margin="67,-10,55,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="OnsiteCourses">
                <Grid Background="#FFE5E5E5">
                    <OnsiteCourses:OnsiteCourseList x:Name="OnsiteCoursesUserControl" Margin="67,0,55,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="StudentGrades">
                <Grid Background="#FFE5E5E5">
                    <StudentGrade:StudentGradesList x:Name="StudentGradesUserControl" Margin="76,-10,-76,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
