EntityDatabase/Modules/Persons/ViewModel/PersonsList.xaml

<UserControl x:Class="Modules.Persons.View.PersonsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="569">
    <Grid Name="MainGrid" Margin="0,0,-70,0">
        <DataGrid HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Person}" Height="286" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonID" Binding="{Binding Path=PersonID}" Header="PersonID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LastName" Binding="{Binding Path=LastName}" Header="LastName" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="FirstName" Binding="{Binding Path=FirstName}" Header="FirstName" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="HireDate" Binding="{Binding Path=HireDate}" Header="HireDate" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EnrollmentDate" Binding="{Binding Path=EnrollmentDate}" Header="EnrollmentDate" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>